<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>MovieDetails</title>
</head><body><link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../../scripts/main.js" defer></script><script type="text/javascript" src="../../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html"><span>IMDB</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="data::com.pkoerfer.data.entities/MovieDetails///PointingToDeclaration//862080361">
          <div class="breadcrumbs"><a href="../../index.html">data</a>/<a href="../index.html">com.pkoerfer.data.entities</a>/<a href="index.html">MovieDetails</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Movie</span><wbr><span><span>Details</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">MovieDetails</a><span class="token punctuation">(</span>id<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token punctuation">, </span>adult<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token punctuation">, </span>budget<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token punctuation">, </span>genres<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-genre/index.html">Genre</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token punctuation">, </span>homepage<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>overview<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>popularity<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator">?</span><span class="token punctuation">, </span>revenue<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token punctuation">, </span>runtime<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token punctuation">, </span>status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>tagline<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>title<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>video<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token punctuation">, </span>backdropPath<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>belongsToCollection<span class="token operator">: </span><a href="../-movie-collection/index.html">MovieCollection</a><span class="token operator">?</span><span class="token punctuation">, </span>imdbId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>originalLanguage<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>originalTitle<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>posterPath<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>productionCompanies<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-production-company/index.html">ProductionCompany</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token punctuation">, </span>productionCountries<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-production-country/index.html">ProductionCountry</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token punctuation">, </span>releaseDate<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token punctuation">, </span>spokenLanguages<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-spoken-language/index.html">SpokenLanguage</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token punctuation">, </span>voteAverage<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator">?</span><span class="token punctuation">, </span>voteCount<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Model class representing details for a movie</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="-1178323843%2FConstructors%2F862080361" anchor-label="MovieDetails" id="-1178323843%2FConstructors%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex">
                        <div><a href="-movie-details.html"><span>Movie</span><wbr><span><span>Details</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1178323843%2FConstructors%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-movie-details.html"><span class="token function">MovieDetails</span></a><span class="token punctuation">(</span>id<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="token punctuation">, </span>adult<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span><span class="token punctuation">, </span>budget<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="token punctuation">, </span>genres<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-genre/index.html">Genre</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>listOf()<span class="token punctuation">, </span>homepage<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>overview<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>popularity<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0.0</span><span class="token punctuation">, </span>revenue<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="token punctuation">, </span>runtime<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="token punctuation">, </span>status<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>tagline<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>title<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>video<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token boolean">false</span><span class="token punctuation">, </span>backdropPath<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>belongsToCollection<span class="token operator">: </span><a href="../-movie-collection/index.html">MovieCollection</a><span class="token operator">?</span><span class="token operator"> = </span>MovieCollection()<span class="token punctuation">, </span>imdbId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>originalLanguage<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>originalTitle<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>posterPath<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>productionCompanies<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-production-company/index.html">ProductionCompany</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>listOf()<span class="token punctuation">, </span>productionCountries<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-production-country/index.html">ProductionCountry</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>listOf()<span class="token punctuation">, </span>releaseDate<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token string">""</span><span class="token punctuation">, </span>spokenLanguages<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-spoken-language/index.html">SpokenLanguage</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="token operator"> = </span>listOf()<span class="token punctuation">, </span>voteAverage<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0.0</span><span class="token punctuation">, </span>voteCount<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-824782712%2FFunctions%2F862080361" anchor-label="equals" id="-824782712%2FFunctions%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="equals.html"><span><span>equals</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-824782712%2FFunctions%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">operator override </span><span class="token keyword">fun </span><a href="equals.html"><span class="token function">equals</span></a><span class="token punctuation">(</span>other<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="2078220126%2FFunctions%2F862080361" anchor-label="hashCode" id="2078220126%2FFunctions%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="hash-code.html"><span>hash</span><wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2078220126%2FFunctions%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="hash-code.html"><span class="token function">hashCode</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-1477623449%2FProperties%2F862080361" anchor-label="adult" id="-1477623449%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="adult.html">adult</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1477623449%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-1477623449%2FProperties%2F862080361" anchor-label="adult" id="-1477623449%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="adult.html">adult</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator"> = </span><span class="token boolean">false</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1650935774%2FProperties%2F862080361" anchor-label="backdropPath" id="1650935774%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="backdrop-path.html">backdropPath</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1650935774%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="1650935774%2FProperties%2F862080361" anchor-label="backdropPath" id="1650935774%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="backdrop-path.html">backdropPath</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="717552340%2FProperties%2F862080361" anchor-label="belongsToCollection" id="717552340%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="belongs-to-collection.html">belongsToCollection</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="717552340%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="717552340%2FProperties%2F862080361" anchor-label="belongsToCollection" id="717552340%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="belongs-to-collection.html">belongsToCollection</a><span class="token operator">: </span><a href="../-movie-collection/index.html">MovieCollection</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="120342132%2FProperties%2F862080361" anchor-label="budget" id="120342132%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="budget.html">budget</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="120342132%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="120342132%2FProperties%2F862080361" anchor-label="budget" id="120342132%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="budget.html">budget</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1496211657%2FProperties%2F862080361" anchor-label="genres" id="1496211657%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="genres.html">genres</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1496211657%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="1496211657%2FProperties%2F862080361" anchor-label="genres" id="1496211657%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="genres.html">genres</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-genre/index.html">Genre</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="848813803%2FProperties%2F862080361" anchor-label="homepage" id="848813803%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="homepage.html">homepage</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="848813803%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="848813803%2FProperties%2F862080361" anchor-label="homepage" id="848813803%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="homepage.html">homepage</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1988137822%2FProperties%2F862080361" anchor-label="id" id="1988137822%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="id.html">id</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1988137822%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="1988137822%2FProperties%2F862080361" anchor-label="id" id="1988137822%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="id.html">id</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="2107389788%2FProperties%2F862080361" anchor-label="imdbId" id="2107389788%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="imdb-id.html">imdbId</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2107389788%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="2107389788%2FProperties%2F862080361" anchor-label="imdbId" id="2107389788%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="imdb-id.html">imdbId</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="472121072%2FProperties%2F862080361" anchor-label="originalLanguage" id="472121072%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="original-language.html">originalLanguage</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="472121072%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="472121072%2FProperties%2F862080361" anchor-label="originalLanguage" id="472121072%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="original-language.html">originalLanguage</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="836304058%2FProperties%2F862080361" anchor-label="originalTitle" id="836304058%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="original-title.html">originalTitle</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="836304058%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="836304058%2FProperties%2F862080361" anchor-label="originalTitle" id="836304058%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="original-title.html">originalTitle</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-346324032%2FProperties%2F862080361" anchor-label="overview" id="-346324032%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="overview.html">overview</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-346324032%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-346324032%2FProperties%2F862080361" anchor-label="overview" id="-346324032%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="overview.html">overview</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1162521220%2FProperties%2F862080361" anchor-label="popularity" id="1162521220%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="popularity.html">popularity</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1162521220%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="1162521220%2FProperties%2F862080361" anchor-label="popularity" id="1162521220%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="popularity.html">popularity</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0.0</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1926729401%2FProperties%2F862080361" anchor-label="posterPath" id="-1926729401%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="poster-path.html">posterPath</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1926729401%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-1926729401%2FProperties%2F862080361" anchor-label="posterPath" id="-1926729401%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="poster-path.html">posterPath</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1052616703%2FProperties%2F862080361" anchor-label="productionCompanies" id="1052616703%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="production-companies.html">productionCompanies</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1052616703%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="1052616703%2FProperties%2F862080361" anchor-label="productionCompanies" id="1052616703%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="production-companies.html">productionCompanies</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-production-company/index.html">ProductionCompany</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="142501190%2FProperties%2F862080361" anchor-label="productionCountries" id="142501190%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="production-countries.html">productionCountries</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="142501190%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="142501190%2FProperties%2F862080361" anchor-label="productionCountries" id="142501190%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="production-countries.html">productionCountries</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-production-country/index.html">ProductionCountry</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1483807788%2FProperties%2F862080361" anchor-label="releaseDate" id="1483807788%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="release-date.html">releaseDate</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1483807788%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="1483807788%2FProperties%2F862080361" anchor-label="releaseDate" id="1483807788%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="release-date.html">releaseDate</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1065666491%2FProperties%2F862080361" anchor-label="revenue" id="-1065666491%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="revenue.html">revenue</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1065666491%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-1065666491%2FProperties%2F862080361" anchor-label="revenue" id="-1065666491%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="revenue.html">revenue</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-156035063%2FProperties%2F862080361" anchor-label="runtime" id="-156035063%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="runtime.html">runtime</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-156035063%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-156035063%2FProperties%2F862080361" anchor-label="runtime" id="-156035063%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="runtime.html">runtime</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1818280920%2FProperties%2F862080361" anchor-label="spokenLanguages" id="-1818280920%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="spoken-languages.html">spokenLanguages</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1818280920%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-1818280920%2FProperties%2F862080361" anchor-label="spokenLanguages" id="-1818280920%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="spoken-languages.html">spokenLanguages</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../-spoken-language/index.html">SpokenLanguage</a><span class="token operator">&gt;</span><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1143319961%2FProperties%2F862080361" anchor-label="status" id="-1143319961%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="status.html">status</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1143319961%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-1143319961%2FProperties%2F862080361" anchor-label="status" id="-1143319961%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="status.html">status</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1325215251%2FProperties%2F862080361" anchor-label="tagline" id="1325215251%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="tagline.html">tagline</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1325215251%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="1325215251%2FProperties%2F862080361" anchor-label="tagline" id="1325215251%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="tagline.html">tagline</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1992330889%2FProperties%2F862080361" anchor-label="title" id="1992330889%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="title.html">title</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1992330889%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="1992330889%2FProperties%2F862080361" anchor-label="title" id="1992330889%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="title.html">title</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-330352186%2FProperties%2F862080361" anchor-label="video" id="-330352186%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="video.html">video</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-330352186%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-330352186%2FProperties%2F862080361" anchor-label="video" id="-330352186%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="video.html">video</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token boolean">false</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-757911954%2FProperties%2F862080361" anchor-label="voteAverage" id="-757911954%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="vote-average.html">voteAverage</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-757911954%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-757911954%2FProperties%2F862080361" anchor-label="voteAverage" id="-757911954%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="vote-average.html">voteAverage</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0.0</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-470596804%2FProperties%2F862080361" anchor-label="voteCount" id="-470596804%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":data:dokkaHtmlPartial/release" data-filterable-set=":data:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="vote-count.html">voteCount</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-470596804%2FProperties%2F862080361"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":data:dokkaHtmlPartial/release"><a data-name="-470596804%2FProperties%2F862080361" anchor-label="voteCount" id="-470596804%2FProperties%2F862080361" data-filterable-set=":data:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="vote-count.html">voteCount</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="token operator"> = </span><span class="token constant">0</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


