<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>All modules</title>
<link href="images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "";</script>    <script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script><link href="styles/style.css" rel="Stylesheet"><link href="styles/jetbrains-mono.css" rel="Stylesheet"><link href="styles/main.css" rel="Stylesheet"><link href="styles/prism.css" rel="Stylesheet"><link href="styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="scripts/clipboard.js" async="async"></script><script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="scripts/main.js" defer="defer"></script><script type="text/javascript" src="scripts/prism.js" async="async"></script>  </head>
  <body>
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="index.html">IMDB</a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageIds="IMDB::.ext/allModules///PointingToDeclaration//0">
          <div class="breadcrumbs"></div>
          <div class="cover ">
            <h2 class="">All modules:</h2>
            <div class="table"><a data-name="1551721612%2FMain%2F0" anchor-label="app" id="1551721612%2FMain%2F0" data-filterable-set=""></a>
              <div class="table-row">
                <div class="main-subrow ">
                  <div class="w-100"><span class="inline-flex">
                      <div><a href="app/index.html">app</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1551721612%2FMain%2F0"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div><span class="brief-comment"></span></div>
                </div>
              </div>
<a data-name="1376130027%2FMain%2F0" anchor-label="data" id="1376130027%2FMain%2F0" data-filterable-set=""></a>
              <div class="table-row">
                <div class="main-subrow ">
                  <div class="w-100"><span class="inline-flex">
                      <div><a href="data/index.html">data</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1376130027%2FMain%2F0"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div><span class="brief-comment"></span></div>
                </div>
              </div>
<a data-name="1047875915%2FMain%2F0" anchor-label="repository" id="1047875915%2FMain%2F0" data-filterable-set=""></a>
              <div class="table-row">
                <div class="main-subrow ">
                  <div class="w-100"><span class="inline-flex">
                      <div><a href="repository/index.html">repository</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1047875915%2FMain%2F0"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div><span class="brief-comment"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

