<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Constants</title>
</head><body><link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../../scripts/main.js" defer></script><script type="text/javascript" src="../../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html"><span>IMDB</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="app::com.pkoerfer.imdb.ui/Constants///PointingToDeclaration//1711373860">
          <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="../index.html">com.pkoerfer.imdb.ui</a>/<a href="index.html">Constants</a></div>
          <div class="cover ">
            <h1 class="cover"><span><span>Constants</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">Constants</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">object containing constants needed throughout the app</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="1810596409%2FProperties%2F1711373860" anchor-label="IMAGE_URL_PREFIX" id="1810596409%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-i-m-a-g-e_-u-r-l_-p-r-e-f-i-x.html">IMAGE_URL_PREFIX</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1810596409%2FProperties%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><a data-name="1810596409%2FProperties%2F1711373860" anchor-label="IMAGE_URL_PREFIX" id="1810596409%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-i-m-a-g-e_-u-r-l_-p-r-e-f-i-x.html">IMAGE_URL_PREFIX</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="637740581%2FProperties%2F1711373860" anchor-label="PERCENTAGE_BASE" id="637740581%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-p-e-r-c-e-n-t-a-g-e_-b-a-s-e.html">PERCENTAGE_BASE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="637740581%2FProperties%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><a data-name="637740581%2FProperties%2F1711373860" anchor-label="PERCENTAGE_BASE" id="637740581%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-p-e-r-c-e-n-t-a-g-e_-b-a-s-e.html">PERCENTAGE_BASE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">10</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-564044559%2FProperties%2F1711373860" anchor-label="RATING_CAP_AVERAGE" id="-564044559%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-r-a-t-i-n-g_-c-a-p_-a-v-e-r-a-g-e.html">RATING_CAP_AVERAGE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-564044559%2FProperties%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><a data-name="-564044559%2FProperties%2F1711373860" anchor-label="RATING_CAP_AVERAGE" id="-564044559%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-r-a-t-i-n-g_-c-a-p_-a-v-e-r-a-g-e.html">RATING_CAP_AVERAGE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">50</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1830330705%2FProperties%2F1711373860" anchor-label="RATING_CAP_GOOD" id="-1830330705%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-r-a-t-i-n-g_-c-a-p_-g-o-o-d.html">RATING_CAP_GOOD</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1830330705%2FProperties%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><a data-name="-1830330705%2FProperties%2F1711373860" anchor-label="RATING_CAP_GOOD" id="-1830330705%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-r-a-t-i-n-g_-c-a-p_-g-o-o-d.html">RATING_CAP_GOOD</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">70</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="828013205%2FProperties%2F1711373860" anchor-label="RESPONSE_CODE_PAGINATION_END" id="828013205%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-r-e-s-p-o-n-s-e_-c-o-d-e_-p-a-g-i-n-a-t-i-o-n_-e-n-d.html">RESPONSE_CODE_PAGINATION_END</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="828013205%2FProperties%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><a data-name="828013205%2FProperties%2F1711373860" anchor-label="RESPONSE_CODE_PAGINATION_END" id="828013205%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-r-e-s-p-o-n-s-e_-c-o-d-e_-p-a-g-i-n-a-t-i-o-n_-e-n-d.html">RESPONSE_CODE_PAGINATION_END</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">422</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1759206927%2FProperties%2F1711373860" anchor-label="SEARCH_MIN_LENGTH" id="-1759206927%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-s-e-a-r-c-h_-m-i-n_-l-e-n-g-t-h.html">SEARCH_MIN_LENGTH</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1759206927%2FProperties%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><a data-name="-1759206927%2FProperties%2F1711373860" anchor-label="SEARCH_MIN_LENGTH" id="-1759206927%2FProperties%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-s-e-a-r-c-h_-m-i-n_-l-e-n-g-t-h.html">SEARCH_MIN_LENGTH</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">3</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


