<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>repository</title>
</head><body><link href="../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../";</script>
    <script type="text/javascript" src="../scripts/sourceset_dependencies.js" async></script><link href="../styles/style.css" rel="Stylesheet"><link href="../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../styles/main.css" rel="Stylesheet"><link href="../styles/prism.css" rel="Stylesheet"><link href="../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../scripts/clipboard.js" async></script><script type="text/javascript" src="../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../scripts/main.js" defer></script><script type="text/javascript" src="../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../index.html"><span>IMDB</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="repository::////PointingToDeclaration//1635888265">
          <div class="breadcrumbs"></div>
          <div class="cover ">
            <h1 class="cover"><span><span>repository</span></span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="-1460563973%2FPackages%2F1635888265" anchor-label="com.pkoerfer.repository" id="-1460563973%2FPackages%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.repository/index.html">com.pkoerfer.repository</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1460563973%2FPackages%2F1635888265"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1048334364%2FPackages%2F1635888265" anchor-label="com.pkoerfer.repository.injection" id="-1048334364%2FPackages%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.repository.injection/index.html">com.pkoerfer.repository.injection</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1048334364%2FPackages%2F1635888265"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1849747449%2FPackages%2F1635888265" anchor-label="com.pkoerfer.repository.pagingsources" id="1849747449%2FPackages%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.repository.pagingsources/index.html">com.pkoerfer.repository.pagingsources</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1849747449%2FPackages%2F1635888265"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="632895861%2FPackages%2F1635888265" anchor-label="com.pkoerfer.repository.services" id="632895861%2FPackages%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.repository.services/index.html">com.pkoerfer.repository.services</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="632895861%2FPackages%2F1635888265"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


