<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
  display: block;
}
.message {
  font-size: 0.8em;
  color: #444444;
  display: block;
  margin-top: 1pt;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
  margin-bottom: 8px;
  margin-top: 8px;
}
pre {
  border: 1px solid #e0e0e0;
  overflow: scroll;
}
.lineno {
  color: #999999;
  background-color: #f0f0f0;
}
.error {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
}
.exception {
  color: #b60808;
  display: inline-block;
  background-color: #ecdada;
  border-color: #b60808;
  border-radius: 10px;
  border: solid 2px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 16px;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<div>
  <ul>
    <li>67 number of properties</li>
    <li>73 number of functions</li>
    <li>33 number of classes</li>
    <li>15 number of packages</li>
    <li>34 number of kt files</li>
  </ul>
</div>


<h2>Complexity Report</h2>

<div>
  <ul>
    <li>1,375 lines of code (loc)</li>
    <li>1,042 source lines of code (sloc)</li>
    <li>646 logical lines of code (lloc)</li>
    <li>123 comment lines of code (cloc)</li>
    <li>250 cyclomatic complexity (mcc)</li>
    <li>111 cognitive complexity</li>
    <li>1 number of total code smells</li>
    <li>11% comment source ratio</li>
    <li>386 mcc per 1,000 lloc</li>
    <li>1 code smells per 1,000 lloc</li>
  </ul>
</div>


<h2>Findings</h2>
<div>Total: 1
  <h3>complexity: 1</h3>
  <details id="LongMethod" open="open">
    <summary class="rule-container"><span class="rule">LongMethod: 1 </span><span class="description">One method should have one responsibility. Long methods tend to handle many things at once. Prefer smaller methods to make them easier to understand.</span></summary>
    <ul>
      <li><span class="location">/Users/pkoerfer/Documents/development/internal/IMDB/app/src/main/java/com/pkoerfer/imdb/ui/movie/MovieDetailFragment.kt:47:17</span><span class="message">The function display is too long (66). The maximum length is 60.</span>
        <pre><code><span class="lineno">  44 </span>        }
<span class="lineno">  45 </span>    }
<span class="lineno">  46 </span>
<span class="lineno">  47 </span>    private fun <span class="error">display</span>() {
<span class="lineno">  48 </span>        movieViewModel.movieDetails.value?.data?.let { movieDetails -&gt;
<span class="lineno">  49 </span>            binding?.apply {
<span class="lineno">  50 </span>                val rating = movieDetails.voteAverage?.toIntPercentage()?: 0
</code></pre>
      </li>
    </ul>
  </details>
</div>


generated with <a href="https://detekt.github.io/">detekt version 1.19.0</a> on 2022-01-24 14:02:00 UTC.

</body>
</html>
