<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>app</title>
</head><body><link href="../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../";</script>
    <script type="text/javascript" src="../scripts/sourceset_dependencies.js" async></script><link href="../styles/style.css" rel="Stylesheet"><link href="../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../styles/main.css" rel="Stylesheet"><link href="../styles/prism.css" rel="Stylesheet"><link href="../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../scripts/clipboard.js" async></script><script type="text/javascript" src="../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../scripts/main.js" defer></script><script type="text/javascript" src="../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../index.html"><span>IMDB</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="app::////PointingToDeclaration//1711373860">
          <div class="breadcrumbs"></div>
          <div class="cover ">
            <h1 class="cover"><span><span>app</span></span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="1047562512%2FPackages%2F1711373860" anchor-label="com.pkoerfer.imdb.base" id="1047562512%2FPackages%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.imdb.base/index.html">com.pkoerfer.imdb.base</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1047562512%2FPackages%2F1711373860"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="621019014%2FPackages%2F1711373860" anchor-label="com.pkoerfer.imdb.base.recyclerview" id="621019014%2FPackages%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.imdb.base.recyclerview/index.html">com.pkoerfer.imdb.base.recyclerview</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="621019014%2FPackages%2F1711373860"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="932806780%2FPackages%2F1711373860" anchor-label="com.pkoerfer.imdb.injection" id="932806780%2FPackages%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.imdb.injection/index.html">com.pkoerfer.imdb.injection</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="932806780%2FPackages%2F1711373860"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1791497811%2FPackages%2F1711373860" anchor-label="com.pkoerfer.imdb.ui" id="1791497811%2FPackages%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.imdb.ui/index.html">com.pkoerfer.imdb.ui</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1791497811%2FPackages%2F1711373860"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1303864619%2FPackages%2F1711373860" anchor-label="com.pkoerfer.imdb.ui.movie" id="-1303864619%2FPackages%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.imdb.ui.movie/index.html">com.pkoerfer.imdb.ui.movie</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1303864619%2FPackages%2F1711373860"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="662183169%2FPackages%2F1711373860" anchor-label="com.pkoerfer.imdb.ui.popularmovies" id="662183169%2FPackages%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.imdb.ui.popularmovies/index.html">com.pkoerfer.imdb.ui.popularmovies</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="662183169%2FPackages%2F1711373860"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="600693282%2FPackages%2F1711373860" anchor-label="com.pkoerfer.imdb.ui.popularmovies.adapter" id="600693282%2FPackages%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.imdb.ui.popularmovies.adapter/index.html">com.pkoerfer.imdb.ui.popularmovies.adapter</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="600693282%2FPackages%2F1711373860"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-709045790%2FPackages%2F1711373860" anchor-label="com.pkoerfer.imdb.ui.popularmovies.viewholder" id="-709045790%2FPackages%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.imdb.ui.popularmovies.viewholder/index.html">com.pkoerfer.imdb.ui.popularmovies.viewholder</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-709045790%2FPackages%2F1711373860"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-2121871095%2FPackages%2F1711373860" anchor-label="com.pkoerfer.imdb.viewmodel" id="-2121871095%2FPackages%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex">
                      <div><a href="com.pkoerfer.imdb.viewmodel/index.html">com.pkoerfer.imdb.viewmodel</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2121871095%2FPackages%2F1711373860"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


