<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>PopularMoviesPagingSource</title>
</head><body><link href="../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><link href="../../../styles/prism.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../../scripts/main.js" defer></script><script type="text/javascript" src="../../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../../index.html"><span>IMDB</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="repository::com.pkoerfer.repository.pagingsources/PopularMoviesPagingSource///PointingToDeclaration//1635888265">
          <div class="breadcrumbs"><a href="../../index.html">repository</a>/<a href="../index.html">com.pkoerfer.repository.pagingsources</a>/<a href="index.html">PopularMoviesPagingSource</a></div>
          <div class="cover ">
            <h1 class="cover"><span>Popular</span><wbr><span>Movies</span><wbr><span>Paging</span><wbr><span><span>Source</span></span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="index.html">PopularMoviesPagingSource</a><span class="token punctuation">(</span>remote<span class="token operator">: </span><a href="../../com.pkoerfer.repository/-remote/index.html">Remote</a><span class="token punctuation">)</span> : <a href="https://developer.android.com/reference/kotlin/androidx/paging/PagingSource.html">PagingSource</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="../../../data/com.pkoerfer.data.entities/-movie/index.html">Movie</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">PagingSource used to load most popular movies setup with automated pagination</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Parameters">Parameters</button></div>
            <div class="tabs-section-body">
              <h2 class="">Parameters</h2>
              <div data-togglable="Parameters">
                <div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex"><div><span><span>remote</span></span></div></span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">the remote implementation enabling access to the api</p></div></div></div></div></div></div></div></div></div>
              </div>
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="1340829859%2FConstructors%2F1635888265" anchor-label="PopularMoviesPagingSource" id="1340829859%2FConstructors%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex">
                        <div><a href="-popular-movies-paging-source.html"><span>Popular</span><wbr><span>Movies</span><wbr><span>Paging</span><wbr><span><span>Source</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1340829859%2FConstructors%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="-popular-movies-paging-source.html"><span class="token function">PopularMoviesPagingSource</span></a><span class="token punctuation">(</span>remote<span class="token operator">: </span><a href="../../com.pkoerfer.repository/-remote/index.html">Remote</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="1868994440%2FClasslikes%2F1635888265" anchor-label="Companion" id="1868994440%2FClasslikes%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1868994440%2FClasslikes%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-162524135%2FFunctions%2F1635888265" anchor-label="getRefreshKey" id="-162524135%2FFunctions%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="get-refresh-key.html"><span>get</span><wbr><span>Refresh</span><wbr><span><span>Key</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-162524135%2FFunctions%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="get-refresh-key.html"><span class="token function">getRefreshKey</span></a><span class="token punctuation">(</span>state<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/paging/PagingState.html">PagingState</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="../../../data/com.pkoerfer.data.entities/-movie/index.html">Movie</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">?</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1106667736%2FFunctions%2F1635888265" anchor-label="invalidate" id="1106667736%2FFunctions%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="index.html#1106667736%2FFunctions%2F1635888265"><span><span>invalidate</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1106667736%2FFunctions%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#1106667736%2FFunctions%2F1635888265"><span class="token function">invalidate</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1312901447%2FFunctions%2F1635888265" anchor-label="load" id="-1312901447%2FFunctions%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="load.html"><span><span>load</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1312901447%2FFunctions%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">suspend override </span><span class="token keyword">fun </span><a href="load.html"><span class="token function">load</span></a><span class="token punctuation">(</span>params<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/paging/PagingSource.LoadParams.html">PagingSource.LoadParams</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/paging/PagingSource.LoadResult.html">PagingSource.LoadResult</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="../../../data/com.pkoerfer.data.entities/-movie/index.html">Movie</a><span class="token operator">&gt;</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-395603798%2FFunctions%2F1635888265" anchor-label="registerInvalidatedCallback" id="-395603798%2FFunctions%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="index.html#-395603798%2FFunctions%2F1635888265"><span>register</span><wbr><span>Invalidated</span><wbr><span><span>Callback</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-395603798%2FFunctions%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-395603798%2FFunctions%2F1635888265"><span class="token function">registerInvalidatedCallback</span></a><span class="token punctuation">(</span>onInvalidatedCallback<span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="814983601%2FFunctions%2F1635888265" anchor-label="unregisterInvalidatedCallback" id="814983601%2FFunctions%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="index.html#814983601%2FFunctions%2F1635888265"><span>unregister</span><wbr><span>Invalidated</span><wbr><span><span>Callback</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="814983601%2FFunctions%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#814983601%2FFunctions%2F1635888265"><span class="token function">unregisterInvalidatedCallback</span></a><span class="token punctuation">(</span>onInvalidatedCallback<span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a><span class="token punctuation">)</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-162919568%2FProperties%2F1635888265" anchor-label="invalid" id="-162919568%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="index.html#-162919568%2FProperties%2F1635888265">invalid</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-162919568%2FProperties%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><a data-name="-162919568%2FProperties%2F1635888265" anchor-label="invalid" id="-162919568%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="index.html#-162919568%2FProperties%2F1635888265">invalid</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="242546777%2FProperties%2F1635888265" anchor-label="jumpingSupported" id="242546777%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="index.html#242546777%2FProperties%2F1635888265">jumpingSupported</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="242546777%2FProperties%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><a data-name="242546777%2FProperties%2F1635888265" anchor-label="jumpingSupported" id="242546777%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">val </span><a href="index.html#242546777%2FProperties%2F1635888265">jumpingSupported</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-439827890%2FProperties%2F1635888265" anchor-label="keyReuseSupported" id="-439827890%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="index.html#-439827890%2FProperties%2F1635888265">keyReuseSupported</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-439827890%2FProperties%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><a data-name="-439827890%2FProperties%2F1635888265" anchor-label="keyReuseSupported" id="-439827890%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">val </span><a href="index.html#-439827890%2FProperties%2F1635888265">keyReuseSupported</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


