<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.pkoerfer.repository.injection</title>
</head><body><link href="../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><link href="../../styles/prism.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../scripts/main.js" defer></script><script type="text/javascript" src="../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../index.html"><span>IMDB</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="repository::com.pkoerfer.repository.injection////PointingToDeclaration//1635888265">
          <div class="breadcrumbs"><a href="../index.html">repository</a>/<a href="index.html">com.pkoerfer.repository.injection</a></div>
          <div class="cover ">
            <h1 class="cover"><span><span>Package</span></span> <span>com.</span><wbr><span>pkoerfer.</span><wbr><span>repository.</span><wbr><span>injection</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="-1804689989%2FProperties%2F1635888265" anchor-label="CALL_TIMEOUT" id="-1804689989%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-c-a-l-l_-t-i-m-e-o-u-t.html">CALL_TIMEOUT</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1804689989%2FProperties%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><a data-name="-1804689989%2FProperties%2F1635888265" anchor-label="CALL_TIMEOUT" id="-1804689989%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-c-a-l-l_-t-i-m-e-o-u-t.html">CALL_TIMEOUT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a><span class="token operator"> = </span><span class="token constant">15</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1403453331%2FProperties%2F1635888265" anchor-label="JSON_MEDIA_TYPE" id="1403453331%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-j-s-o-n_-m-e-d-i-a_-t-y-p-e.html">JSON_MEDIA_TYPE</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1403453331%2FProperties%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><a data-name="1403453331%2FProperties%2F1635888265" anchor-label="JSON_MEDIA_TYPE" id="1403453331%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="-j-s-o-n_-m-e-d-i-a_-t-y-p-e.html">JSON_MEDIA_TYPE</a><span class="token operator">: </span><span data-unresolved-link="okhttp3/MediaType///PointingToDeclaration/">MediaType</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-196196343%2FProperties%2F1635888265" anchor-label="remoteModule" id="-196196343%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":repository:dokkaHtmlPartial/release" data-filterable-set=":repository:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="remote-module.html">remoteModule</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-196196343%2FProperties%2F1635888265"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":repository:dokkaHtmlPartial/release"><a data-name="-196196343%2FProperties%2F1635888265" anchor-label="remoteModule" id="-196196343%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">val </span><a href="remote-module.html">remoteModule</a><span class="token operator">: </span><span data-unresolved-link="org.koin.core.module/Module///PointingToDeclaration/">Module</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="-196196343%2FProperties%2F1635888265" anchor-label="remoteModule" id="-196196343%2FProperties%2F1635888265" data-filterable-set=":repository:dokkaHtmlPartial/release"></a><p class="paragraph">KOIN definition of injectable components for the repository layer</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


