<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.pkoerfer.imdb.ui.popularmovies.adapter</title>
</head><body><link href="../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><link href="../../styles/prism.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script><script type="text/javascript" src="../../scripts/main.js" defer></script><script type="text/javascript" src="../../scripts/prism.js" async></script><script>const storage = localStorage.getItem("dokka-dark-mode")
const savedDarkMode = storage ? JSON.parse(storage) : false
if(savedDarkMode === true){
    document.getElementsByTagName("html")[0].classList.add("theme-dark")
}</script>

  
    <div class="navigation-wrapper" id="navigation-wrapper">
      <div id="leftToggler"><span class="icon-toggler"></span></div>
      <div class="library-name"><a href="../../index.html"><span>IMDB</span></a></div>
      <div></div>
      <div class="pull-right d-flex"><button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
      </div>
    </div>
    <div id="container">
      <div id="leftColumn">
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div class="main-content" id="content" pageids="app::com.pkoerfer.imdb.ui.popularmovies.adapter////PointingToDeclaration//1711373860">
          <div class="breadcrumbs"><a href="../index.html">app</a>/<a href="index.html">com.pkoerfer.imdb.ui.popularmovies.adapter</a></div>
          <div class="cover ">
            <h1 class="cover"><span><span>Package</span></span> <span>com.</span><wbr><span>pkoerfer.</span><wbr><span>imdb.</span><wbr><span>ui.</span><wbr><span>popularmovies.</span><wbr><span>adapter</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="267710307%2FClasslikes%2F1711373860" anchor-label="MovieAdapter" id="267710307%2FClasslikes%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-movie-adapter/index.html"><span>Movie</span><wbr><span><span>Adapter</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="267710307%2FClasslikes%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-movie-adapter/index.html">MovieAdapter</a><span class="token punctuation">(</span>callback<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/DiffUtil.ItemCallback.html">DiffUtil.ItemCallback</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../data/com.pkoerfer.data.entities/-movie/index.html">Movie</a><span class="token operator">&gt;</span><span class="token punctuation">, </span>idClickListener<span class="token operator">: </span><a href="../com.pkoerfer.imdb.base.recyclerview/-id-click-listener/index.html">IdClickListener</a><span class="token punctuation">)</span> : <a href="https://developer.android.com/reference/kotlin/androidx/paging/PagingDataAdapter.html">PagingDataAdapter</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../data/com.pkoerfer.data.entities/-movie/index.html">Movie</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="../com.pkoerfer.imdb.ui.popularmovies.viewholder/-movie-view-holder/index.html">MovieViewHolder</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adapter used to display paginated movie data Pagination is handled by the base class PagingDataAdapter</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="2027997417%2FClasslikes%2F1711373860" anchor-label="MovieDiffUtil" id="2027997417%2FClasslikes%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-movie-diff-util/index.html"><span>Movie</span><wbr><span>Diff</span><wbr><span><span>Util</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2027997417%2FClasslikes%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-movie-diff-util/index.html">MovieDiffUtil</a> : <a href="https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/DiffUtil.ItemCallback.html">DiffUtil.ItemCallback</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../../data/com.pkoerfer.data.entities/-movie/index.html">Movie</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Util class used to created aff of changes between old adapter data and new adapter data for a recyclerview displaying movies</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1063743316%2FClasslikes%2F1711373860" anchor-label="MovieLoadStateAdapter" id="-1063743316%2FClasslikes%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-movie-load-state-adapter/index.html"><span>Movie</span><wbr><span>Load</span><wbr><span>State</span><wbr><span><span>Adapter</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1063743316%2FClasslikes%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-movie-load-state-adapter/index.html">MovieLoadStateAdapter</a> : <a href="https://developer.android.com/reference/kotlin/androidx/paging/LoadStateAdapter.html">LoadStateAdapter</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../com.pkoerfer.imdb.ui.popularmovies.viewholder/-movies-footer-view-holder/index.html">MoviesFooterViewHolder</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adapter used to display when pagination has reached the end</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1784921874%2FClasslikes%2F1711373860" anchor-label="SearchDiffUtilCallback" id="-1784921874%2FClasslikes%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-search-diff-util-callback/index.html"><span>Search</span><wbr><span>Diff</span><wbr><span>Util</span><wbr><span><span>Callback</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1784921874%2FClasslikes%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-search-diff-util-callback/index.html">SearchDiffUtilCallback</a> : <a href="https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/DiffUtil.Callback.html">DiffUtil.Callback</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Diff util callback to prevent unnecessary initialisation of views</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="1799460961%2FClasslikes%2F1711373860" anchor-label="SearchResultsAdapter" id="1799460961%2FClasslikes%2F1711373860" data-filterable-set=":app:dokkaHtmlPartial/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtmlPartial/release" data-filterable-set=":app:dokkaHtmlPartial/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex">
                        <div><a href="-search-results-adapter/index.html"><span>Search</span><wbr><span>Results</span><wbr><span><span>Adapter</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1799460961%2FClasslikes%2F1711373860"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-search-results-adapter/index.html">SearchResultsAdapter</a><span class="token punctuation">(</span>diffUtilCallback<span class="token operator">: </span><a href="-search-diff-util-callback/index.html">SearchDiffUtilCallback</a><span class="token punctuation">, </span>clickListener<span class="token operator">: </span><a href="../com.pkoerfer.imdb.base.recyclerview/-id-click-listener/index.html">IdClickListener</a><span class="token punctuation">)</span> : <a href="https://developer.android.com/reference/kotlin/androidx/recyclerview/widget/RecyclerView.Adapter.html">RecyclerView.Adapter</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="../com.pkoerfer.imdb.ui.popularmovies.viewholder/-search-result-view-holder/index.html">SearchResultViewHolder</a><span class="token operator">&gt; </span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><p class="paragraph">Adapter used to display search movie data</p></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2022 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  
</body></html>


